C:\Users\Marija\Desktop\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\Marija\Desktop\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\Marija\Desktop\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\Marija\Desktop\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\bin\Debug\KvizTests.UnitTests.dll
C:\Users\Marija\Desktop\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\bin\Debug\KvizTests.UnitTests.pdb
C:\Users\Marija\Desktop\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\bin\Debug\Kviz.exe
C:\Users\Marija\Desktop\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\Marija\Desktop\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\Marija\Desktop\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\bin\Debug\Kviz.pdb
C:\Users\Marija\Desktop\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\bin\Debug\Kviz.exe.config
C:\Users\Marija\Desktop\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\Marija\Desktop\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\Marija\Desktop\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\obj\Debug\KvizTests.UnitTests.csprojAssemblyReference.cache
C:\Users\Marija\Desktop\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\obj\Debug\KvizTests.UnitTests.csproj.CoreCompileInputs.cache
C:\Users\Marija\Desktop\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\obj\Debug\KvizTests.UnitTests.csproj.CopyComplete
C:\Users\Marija\Desktop\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\obj\Debug\KvizTests.UnitTests.dll
C:\Users\Marija\Desktop\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\obj\Debug\KvizTests.UnitTests.pdb
C:\Users\Ana\Downloads\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\Ana\Downloads\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\Ana\Downloads\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\Ana\Downloads\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\bin\Debug\KvizTests.UnitTests.dll
C:\Users\Ana\Downloads\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\bin\Debug\KvizTests.UnitTests.pdb
C:\Users\Ana\Downloads\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\bin\Debug\Kviz.exe
C:\Users\Ana\Downloads\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\Ana\Downloads\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\Ana\Downloads\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\bin\Debug\Kviz.pdb
C:\Users\Ana\Downloads\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\bin\Debug\Kviz.exe.config
C:\Users\Ana\Downloads\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\Ana\Downloads\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\Ana\Downloads\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\obj\Debug\KvizTests.UnitTests.csproj.AssemblyReference.cache
C:\Users\Ana\Downloads\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\obj\Debug\KvizTests.UnitTests.csproj.CoreCompileInputs.cache
C:\Users\Ana\Downloads\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\obj\Debug\KvizTests.UnitTests.csproj.CopyComplete
C:\Users\Ana\Downloads\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\obj\Debug\KvizTests.UnitTests.dll
C:\Users\Ana\Downloads\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\UPI_2122_INF23-grana3\KvizTests.UnitTests\obj\Debug\KvizTests.UnitTests.pdb
